{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red34\green31\blue28;
\red13\green103\blue172;\red22\green65\blue157;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c16078\c14510;
\cssrgb\c0\c48627\c72941;\cssrgb\c10196\c34118\c67843;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Pragmatica\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\i\b0\fs33 \cf2 \cb3 Advancing evidence generation for approved oncology medical products\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i0\b\fs21 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/fda-organization/oncology-center-excellence"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Oncology Center of Excellence}}
\f3\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/oncology-center-excellence/who-we-are-oncology-center-excellence"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Who We Are - Oncology Center of Excellence}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/oncology-center-excellence/project-patient-voice"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Project Patient Voice}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/oncology-center-excellence/cancer-community-resources"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cancer Community Resources}}
\f3\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/oncology-center-excellence/oce-annual-reports"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 OCE Annual Reports}}
\f3\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\fs27 \cf2 \cb3 Traditional prospective randomized controlled trials in oncology are typically associated with significant monitoring, assessments, tests, and clinical follow up visits that can be burdensome to trial participants, investigators, and trial sponsors.\'a0\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\f2\b \cf2 \cb3 Project Pragmatica\'a0
\f3\b0 seeks to introduce functional efficiencies and enhance patient centricity by integrating aspects of clinical trials with real-world routine clinical practice through appropriate use of pragmatic design elements.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pragmatic clinical trials may incorporate various design elements that are more\'a0reflective of routine clinical practice. Pragmatic trial elements take advantage of\'a0functional efficiencies such as fewer and simpler eligibility criteria and\'a0flexibilities in trial delivery\'a0and outcome measurement. The degree of flexibility is tailored to the trial context, keeping the safety of patients and the integrity of trial data at the forefront. This more "real-world" setting can reduce the burden of trial participation, with the hope to facilitate more diverse trial populations, more rapid enrollment, and reduced attrition. Pragmatic trials may have the potential to result in evidence that is more broadly representative of the general population affected by the clinical question.\'a0 \'a0\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0
\cf2 \cb3 As part of a broader effort to modernize evidence generation, the FDA Oncology Center of Excellence launched Project Pragmatica in 2022 to explore the appropriate use of pragmatic design elements in trials for approved oncology medical products.\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\f0\b\fs33 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 What is a randomized pragmatic clinical trial (PCT)?\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\f3\b0\fs27 \AppleTypeServices \cf2 \cb3 A randomized pragmatic clinical trial is a type of clinical trial designed to compare an intervention and a comparator in participants who are more similar to those affected by the condition(s) under study in routine clinical practice settings. The intended purpose is to efficiently inform decision-making regarding the comparative balance of benefits, burdens, and risks of health interventions at the individual, community, or population level, and can integrate use of prospectively collected real-world data (RWD). Pragmatic clinical trials can impact multiple design elements, such as broader eligibility criteria, ease of recruitment and follow-up, flexibility in delivery of the intervention, and use more patient-centric outcomes\'a0({\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4891194/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Califf et al}}). Along a continuum from explanatory to pragmatic, trials can be more or less pragmatic depending on the various elements that can be deployed to streamline procedures and data collection ({\field{\*\fldinst{HYPERLINK "https://pubmed.ncbi.nlm.nih.gov/19348971/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Thorp et al}}).\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\f2\b \cf2 \cb3 Project Pragmatica Objectives
\f3\b0 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the range of pragmatic elements that are feasible and appropriate to implement in cancer trials across a range of clinical and regulatory contexts while maintaining patient safety and data integrity.\'a0\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaborate with patients, trial investigators, pharmaceutical companies, government agencies and international healthcare policy stakeholders to evaluate opportunities and challenges in incorporating pragmatic elements into multiregional cancer trials.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foster research into evaluating potential benefits of pragmatic trial elements to patients, investigators and trial sponsors. (e.g., more rapid accrual, more heterogeneous population, less attrition, cost and time savings).\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \strokec7 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\fs27 \cf2 \cb3 \strokec2 Project Pragmatica leads include Drs. Donna Rivera, Harpreet Singh, and Paul Kluetz in addition to a multidisciplinary team of FDA scientists interested in efforts to make trials more efficient and patient-centric.\'a0\cb1 \
\cb3 Additional OCE programs intersecting with Pragmatica include the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/oncology-center-excellence/oncology-real-world-evidence-program"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Oncology Real World Evidence Program}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/oncology-center-excellence/oce-cancer-older-adults-program"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Cancer in Older Adults Program}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/oncology-center-excellence/patient-focused-drug-development"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Patient Focused Drug Development Program}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/oncology-center-excellence/project-significant-statistics-cancer-trials"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Project Significant}}.\'a0\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Select Publications\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\f3\b0 \AppleTypeServices \cf2 \cb3 Patel TH, Rivera DR, Singh H, Kluetz PG.\'a0{\field{\*\fldinst{HYPERLINK "https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(23)00627-7/fulltext"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 When less is more-reducing complexity in cancer trials}}{\field{\*\fldinst{HYPERLINK "http://www.fda.gov/about-fda/website-policies/website-disclaimer"}}{\fldrslt \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \ul \ulc6 External Link Disclaimer\cb1 \ulnone \
}}\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0
\cf2 . Lancet Oncol. 2024 Jan;25(1):10-12.\'a0\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Interviews\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jungmeyer E.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ilcn.org/pragmatic-approach-to-trial-design-born-from-lung-map-substudy/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Pragmatic Approach to Trial Design Born from Lung-MAP Substudy}}{\field{\*\fldinst{HYPERLINK "http://www.fda.gov/about-fda/website-policies/website-disclaimer"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 External Link Disclaimer\cb1 \ulnone \uc0\u8232 }}\'a0IASLC Lung Cancer News. 21 March 2023.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ong M, Goldberg P.\'a0{\field{\*\fldinst{HYPERLINK "https://cancerletter.com/conversation-with-the-cancer-letter/20221209_1/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Conversation with The Cancer Letter:\'a0FDA\'92s Singh and Rivera describe the \'93new normal\'94\'97and the future\'97in cancer pragmatic trials}}{\field{\*\fldinst{HYPERLINK "http://www.fda.gov/about-fda/website-policies/website-disclaimer"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 External Link Disclaimer\cb1 \ulnone \uc0\u8232 }}\'a0The Cancer Letter, 9 December 2022; Vol. 48, No. 44.\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Questions:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For questions specifically on Project Pragmatica, please email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:OCERWE@fda.hhs.gov"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 OCERWE@fda.hhs.gov}}\'a0\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For application-associated regulatory questions, please contact the relevant\'a0{\field{\*\fldinst{HYPERLINK "https://www.fda.gov/about-fda/center-drug-evaluation-and-research-cder/office-oncologic-diseases-ood"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Office of Oncologic Diseases}}\'a0review division early and often to discuss innovative trial designs.\'a0\cb1 \
\pard\pardeftab720\li3433\fi-3434\ri3433\sa240\partightenfactor0
\cf2 \uc0\u8232 \cb3 \'a0\cb1 \
}